# Crud-Opreation-Web-Api---NadinSoft-Task

./: README.md
Crud_Application/: Crud_Application.csproj  ProductService.cs
Crud_Application/CQRS/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Crud_Application/CQRS/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Crud_Application/Services/: AuthService.cs  IAuthService.cs
Crud_Application_Contracts/: Crud_Application.csproj
Crud_Application_Contracts/CQRS/Commands/: CreateProductCommand.cs
Crud_Application_Contracts/Product/: AddProduct.cs  IProductService.cs  ProductViewModel.cs  UpdateProduct.cs
Crud_Domain/: Crud_Domain.csproj  IProductRepository.cs  Product.cs
Crud_Domain/Models/: LoginUser.cs  Product.cs
Crud_Infrastructure/: Crud_Infrastructure.csproj
Crud_Infrastructure/Context/: MainContext.cs
Crud_Infrastructure/Mapping/: ProductMapping.cs
Crud_Infrastructure/Migrations/: 20240701095746_init.Designer.cs  20240701095746_init.cs  20240707075203_IdentityAdded.Designer.cs  20240707075203_IdentityAdded.cs  20240708073221_AddedUserIdToProduct.Designer.cs  20240708073221_AddedUserIdToProduct.cs  MainContextModelSnapshot.cs
Crud_Infrastructure/Repository/: ProductRepository.cs
Crud_Project/: Crud_Project.csproj  Crud_Project.sln  Program.cs  appsettings.json
Crud_Project/Controllers/: AuthController.cs  MainController.cs
Crud_Project/Properties/: launchSettings.json
