<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud_Application_Contracts\Crud_Application_Contracts.csproj" />
    <ProjectReference Include="..\Crud_Domain\Crud_Domain.csproj" />
  </ItemGroup>

</Project>
